*{
    padding: 0;
    margin: 0;
}
@font-face {
	font-family: 'AnotherDay';
	src: url('../assets/font/AnotherDay.ttf');
}

@font-face {
	font-family: 'Amstagram';
	src: url('../assets/font/Amstagram.ttf');
}
body{
    font-family: 'Josefin Sans';
    background-color:beige;
}
a{
	color: black;
	font-weight: 600;
	text-decoration: none;
	line-height: 2rem;
}
h1{
    text-align: center;
}
h2, h3, h4{
    font-family:'Brush Script MT';
    font-size: xx-large;
    text-align: center;
}
li{
	text-align: center; /*centrado de texto*/
	margin-left: 2%;
	display: inline-block;
	width: auto;
	position: relative;
	font-size: 2rem;
}



footer{
    padding: 2%;
    display: block;
    text-align: center;
}

#cabecera{ /*estilo y propiedades de la cabecera*/
    padding: 1%;
    position: sticky;
    top: 20px;
    border-radius: 2rem;
    margin: 20px;
}

#carr{ /*imagenes de los clientes*/
    width: 150px;
    height: 100px;
    border-radius: 4rem;
}

.presentacion{
    text-align: center;
    padding: 5%;
}
.container{
    display: flex;
    flex-direction: column-reverse;

}
.image{   /*----configuracion de las imagenes de los destinos----*/
    width: 85%;
    margin:1.5%;
    border-radius:11rem;
}
.art{
    margin:5%;
    background-color: bisque;
    border-radius: 10rem;
    padding: 4%;
    text-align: center;
    overflow: hidden;
}
.text{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.exp{
    margin:5%;
    display: flex;
    flex-direction: row;
    background-color: hsl(235, 76%, 83%);
    border-radius: 10rem;
    padding: 4%;
    text-align: center;
    justify-content: center;
}

.contacto{
    border-radius: 7rem;
    background-color: bisque;
    padding: 2%;
    margin:5%;
    display: block;
    text-align: center;
}
iframe{ /*propiedades de los mapas*/
    border-radius: 2rem;
}

aside{
    display: flex;
    flex-direction: column;
    margin:1%;
}
.ass{
    
    border-radius: 3rem;
}.ass1{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
#lat-bar{/*contfiguracion de la fuente del  aside*/
    font-size: small;
}

/* parallax */

.parallax {
	/* Imagen de fondo elegida */
	background-image: url("../assets/img/header2.jpg");
	
	/* Definir un alto espec√≠fico */
	height: 100vh;
	width: auto;

	/* Crear el efecto parallax al scrollear */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	/* box modeling */
	padding: 50px 30px;
	margin-bottom: 50px;
    padding: 2%;

}

/* caruserl */

/*---------------------------redes sociales------------------------*/
.buttons {
	min-width: 700px;
	display: flex;
	justify-content: space-evenly;
}
  
.buttons a {
	text-decoration: none;
	font-size: 28px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #314652;
	color: #f1f1f1;
	border-radius: 50%;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	transition: all .4s ease-in-out;
}
  
.buttons a:hover {
	transform: scale(1.2);
}
.arriba{
	margin-top:7%;
	width: 80px;
	height: 70px;
	margin-bottom: 3%;
	color:#f1f1f1;
	background-color: #314652;
	border-radius: 23px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	transition: all .4s ease-in-out;
	text-align: center;
	display: flex;
	justify-content: center;
	font-size: larger;
	align-items: center;
}
.fot{
    display: flex;
    justify-content: center;
}
/*---fin---------------------------redes sociales------------------------*/



#grid-container{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}

.grid{
    display: grid;
    grid-template-areas: 
        "parallax parallax parallax"
        "none section aside"
        "none section aside";
    grid-template-columns: 0.5fr 5fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 5%;
}
.parallax{
    grid-area: parallax;
}
.section{
    grid-area: section;
}
.aside{
    grid-area: aside;
}
@media (max-width:600px){ /*mobile-first & tablets*/
    .grid{
    
        grid-template-columns: 1fr;
    }
    
}